{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VISHNU\\SQLEXPRESS;Database=LoginDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SE_32_CHAR_SECRET_KEY!!",
    "Issuer": "MyAuthApp",
    "Audience": "MyAuthUsers"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "vishnupgtk@gmail.com",
    "Password": "cbgl gtrg hfpy zqan",
    "FromEmail": "vishnupgtk@gmail.com",
    "FromName": "Job Application"
  },

  "Gemini": {
    "Enabled": true,
    "ApiKey": "AIzaSyCDVs-fEsQh4F1hkdSF8OeOAdPdykEAkcM",
    "Model": "gemini-1.5-flash"
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://your-frontend-domain.com"
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

